<!DOCTYPE html>
<html>
        <head>
                <title>Movieregister</title>
                <meta name="Klepach" content="Klepach">
                <meta charset="UTF-8">
                <script src="Moviedata.js" type="text/javascript"></script>
        <style>
            #adddiv{display: none;}
            body { background-color:#e0e0e0; font-family: Sans,Helvetica,Arial;}
            .flex-container {display: flex;}
            .flex-container > div {}
            .button1{height: 50%;width: 80%;}
            .red{background-color: red;color: white;}
            .blue{background-color: blue;color: white;}
            .green{background-color: green;color: white;}
            .yellow{background-color: yellow;}
            .grey{background-color: #d0d0d0;}
            .grey2{background-color: grey;}
            .width20{width: 15%;}
            .width50{width: 50%;}
            .width80{width: 85%;}
            .width100{width: 100%;}
            .height90{height: 90vh;}
            .hight20{height: 20%;}
            .padding{padding: 2px;}
            .textbox{width: 90%; text-align: left; height: 100px; }
            .btn { width: 70%;}
            .slc { width: 70%;}
            .center{text-align: center;}
            .left{float: left;}
            .bottom{vertical-align: bottom;}
            table { border-collapse:collapse;padding:0px;color:#303030;background-color:#d0d0d0;width: 100%;}
            tr       {border-style:solid;}
            th,td  {text-align:left;vertical-align:top;color:#000000;border-style:solid;border-color:black;border-width:2px;padding-left:10px;padding-right:10px;padding-bottom:5px;padding-top:5px;}
            th      {color:#303030}
             
        </style>
        </head>
        <body>
            <h1>Medienregister</h1>
            <div class="flex-container height90">
                <div class="width20 grey2">
                    <div class="center bottom hight20">
                        <button class="btn">Jonas</button>
                    </div>
                    <div class="center bottom hight20">
                        <button class="btn">Oli</button>
                    </div>
                    <div class="center bottom hight20">
                        <button class="btn">Luana</button>
                    </div>
                    <div class="center bottom hight20">
                        <select  class="slc">
                            <option>Auswahl...</option>
                            <option value="Film"  >Film</option>
                            <option value="Serie" >Serie</option>
                        </select>
                    </div>
                    <div class="hight20 bottom center">
                        <button onclick="togglediv()" class="button1">Add</button>
                    </div>
                </div>
                <Div id="tbldiv" class="width80">
                    <div class="left">
                        <input/ class="left">
                    </div>
                    <div>
                        <table id="datatbl">
                            <tr><th>Titel</th><th>Anbieter</th><th>Datum</th><th>Wertung</th></tr>
                        </table>
                    </div>
                </div>
                <div id="adddiv" class="width80">
                    <div class="flex-container">
                        <div class="width50 padding">
                            <p>Hinzufügen:</p>
                            <p>Titel</p>
                            <input/>
                            <p>Anbiter</p>
                            <input/>
                            <p>Bereits vorhanden:</p>
                            <P>Kommentar:</P>
                        </div>
                        <div class="width50 padding">
                            <p>&nbsp;</p>
                            <p>Datum</p>
                            <input/>
                            <p>Wertung</p>
                            <input/>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
        
                        </div>
        
                    </div>
                    <div class="flex-container padding">
                        <textarea class="textbox"></textarea>
                    </div>
                    <div class="width100 padding"><button>Hinzufügen</button></div>
                </div>

            </Div>
         </body>
         <script>
             function togglediv() {
                 showdiv = document.getElementById("adddiv");
                 hidediv = document.getElementById("tbldiv");
                 console.log(showdiv.style.display, showdiv)
                 console.log(hidediv.style.display, hidediv)
                 if(showdiv.style.display === "block") {
                     showdiv.style.display = "none";
                     hidediv.style.display = "block";
                 } else {
                    showdiv.style.display = "block";
                    hidediv.style.display = "none";
                 }
             }

             console.log("data",data);
         var table=document.getElementById("datatbl");


         
         for(let xi=0;xi<data.length;xi++){
         var data1 = data[xi];
         var row = table.insertRow(table.rows.length);
         var cell1 = row.insertCell(0);
         var cell2 = row.insertCell(1);
         var cell3 = row.insertCell(2);
         var cell4 = row.insertCell(3);
         cell1.innerHTML = data1.title;
         cell2.innerHTML = data1.provider;
         cell3.innerHTML = data1.watched_date;
         cell4.innerHTML = "rating";
         }

         </script>
</html>